app-id: io.gitlab.mtmiller.flatpak-qt-dialog-bug
runtime: org.kde.Platform
runtime-version: "5.12"
sdk: org.kde.Sdk
command: flatpak-qt-dialog-bug
finish-args:
  - --share=ipc
  - --socket=wayland
  - --socket=x11
  - --filesystem=host
  - --device=dri
modules:
  - name: flatpak-qt-dialog-bug
    buildsystem: qmake
    sources:
      - type: git
        url: https://gitlab.com/mtmiller/flatpak-qt-dialog-bug.git
